# Code_Nudge

./: CodeNudge-Implementation-Guide.md  CodeNudge_Backend_Features_Analysis.md  CodeNudge_Frontend_Features_Analysis.md  CodeNudge_Issue_Resolution_Summary.md  DEVELOPER_ACCESS_REPORT.md  package.json
BackEnd/codeN/CodeNudge/CodeNudge_backend/: CodeNudge.csproj  CodeNudge.http  CodeNudge.sln  Program.cs  WeatherForecast.cs  add-migration.ps1  appsettings.json  update-database.ps1
BackEnd/codeN/CodeNudge/CodeNudge_backend/Controllers/: WeatherForecastController.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Core/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Core/Application/DTOs/: DashboardDto.cs  HRQuestionDto.cs  InterviewExperienceDto.cs  LeaderboardDto.cs  QuestionDto.cs  SubmissionDto.cs  UserProfileDto.cs  WeeklyChallengeDto.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Core/Application/Interfaces/: IAIEvaluationService.cs  IAIFeedbackService.cs  IAuthService.cs  ICodeExecutionService.cs  IFileUploadService.cs  IHRQuestionRepository.cs  IInterviewExperienceRepository.cs  IInterviewRepository.cs  IJwtService.cs  ILeaderboardRepository.cs  INotificationService.cs  IOAuthService.cs  IQuestionRepository.cs  IRepository.cs  ISubmissionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeeklyChallengeRepository.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Core/Domain/Common/: BaseEntity.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Core/Domain/Entities/: ChallengeParticipant.cs  ChallengeQuestion.cs  ExperienceLike.cs  HRQuestion.cs  InterviewExperience.cs  InterviewQuestion.cs  InterviewSession.cs  LeaderboardEntry.cs  Notification.cs  Question.cs  Submission.cs  TestCase.cs  TestCaseResult.cs  User.cs  UserProgress.cs  WeeklyChallenge.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Core/Domain/Enums/: DifficultyLevel.cs  InterviewStatus.cs  ProgrammingLanguage.cs  QuestionType.cs  SubmissionStatus.cs  UserRole.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Infrastructure/Data/: DbInitializer.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Infrastructure/Data/Configurations/: ExperienceLikeConfiguration.cs  HRQuestionConfiguration.cs  InterviewSessionConfiguration.cs  NotificationConfiguration.cs  QuestionConfiguration.cs  SubmissionConfiguration.cs  TestCaseResultConfiguration.cs  UserConfiguration.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Infrastructure/Services/: AIEvaluationService.cs  AIFeedbackService.cs  AuthService.cs  FileUploadService.cs  JwtService.cs  NotificationService.cs  OAuthService.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Migrations/: 20250724141024_InitialCreate.Designer.cs  20250724141024_InitialCreate.cs  20250724192448_UpdateUserToIdentityUser.Designer.cs  20250724192448_UpdateUserToIdentityUser.cs  CodeNudgeDbContextModelSnapshot.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Presentation/Controllers/: AIController.cs  AIFeedbackController.cs  AdminController.cs  AuthController.cs  DashboardController.cs  HRQuestionsController.cs  InterviewExperiencesController.cs  InterviewsController.cs  ProfileController.cs  QuestionsController.cs  SubmissionsController.cs  WeeklyChallengesController.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Presentation/Hubs/: InterviewHub.cs  NotificationHub.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Presentation/Middleware/: GlobalExceptionMiddleware.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Properties/: launchSettings.json
BackEnd/codeN/CodeNudge/CodeNudge_backend/Shared/Models/: ApiResponse.cs  PagedResult.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/Shared/Requests/AI/: AIRequests.cs
BackEnd/codeN/CodeNudge/CodeNudge_backend/logs/: codenudge-20250725.txt  codenudge-20250725_001.txt  codenudge-20250725_002.txt  codenudge-20250918.txt  codenudge-20250919.txt  codenudge-20250929.txt  codenudge-20250929_001.txt  codenudge-20250929_002.txt  codenudge-20250929_003.txt  codenudge-20250929_004.txt  codenudge-20250929_005.txt  codenudge-20250929_006.txt  codenudge-20250930.txt
(+163 files in other folders)
